# data-privacy-toolkit

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE  README.md
.github/: dependabot.yml
docker/: Dockerfile  README.md  build.gradle  settings.gradle
docker/scripts/e2e_tests/: conftest.py
docker/scripts/e2e_tests/test_anonymization/: test_anonymization.py
docker/scripts/e2e_tests/test_anonymization/config/: config.json
docker/scripts/e2e_tests/test_anonymization/expected/: healthcare-dataset.csv
docker/scripts/e2e_tests/test_anonymization_with_date_format/config/: config.json
docker/scripts/e2e_tests/test_anonymization_with_date_format/expected/: healthcare-dataset-with-dob.csv
docker/scripts/e2e_tests/test_anonymization_with_date_format/input/: healthcare-dataset-with-dob.csv
docker/scripts/e2e_tests/test_anonymization_with_headers/: test_anonymization_with_headers.py
docker/scripts/e2e_tests/test_anonymization_with_headers/config/: config.json
docker/scripts/e2e_tests/test_anonymization_with_headers/expected/: healthcare-dataset.csv
docker/scripts/e2e_tests/test_identification_json/config/: config.json
docker/scripts/e2e_tests/test_identification_json/expected/: input_identification.json
docker/scripts/e2e_tests/test_identification_json/input/: input_identification.json
docker/scripts/e2e_tests/test_identification_multiple_json_object_single_stream/: test_identification_multiple_json_object_single_stream.py
docker/scripts/e2e_tests/test_identification_multiple_json_object_single_stream/config/: config.json
docker/scripts/e2e_tests/test_identification_multiple_json_object_single_stream/expected/: input_identification.json
docker/scripts/e2e_tests/test_identification_multiple_json_object_single_stream/input/: input_identification.json
docker/scripts/e2e_tests/test_identification_with_header/: test_identification_with_header.py
docker/scripts/e2e_tests/test_identification_with_header/expected/: input_identification.json
docker/scripts/e2e_tests/test_identification_with_header/input/: input_identification.csv
docker/scripts/e2e_tests/test_identification_without_header/: test_identification_without_header.py
docker/scripts/e2e_tests/test_identification_without_header/config/: config.json
docker/scripts/e2e_tests/test_identification_without_header/expected/: input_identification_noheader.json
docker/scripts/e2e_tests/test_identification_without_header/input/: input_identification_noheader.csv
docker/scripts/e2e_tests/test_masking_binning/config/: config.json
docker/scripts/e2e_tests/test_masking_binning/expected/: input_masking_binning.csv
docker/scripts/e2e_tests/test_masking_consistency/: .gitignore  test_masking_consistency.py
docker/scripts/e2e_tests/test_masking_consistency/config/: config.json
docker/scripts/e2e_tests/test_masking_consistency/consistency/: ns1
docker/scripts/e2e_tests/test_masking_deterministic/: test_masking_deterministic.py
docker/scripts/e2e_tests/test_masking_deterministic/config/: config.json
docker/scripts/e2e_tests/test_masking_deterministic/expected/: input_masking_json.json
docker/scripts/e2e_tests/test_masking_deterministic/input/: input_masking_json.json
docker/scripts/e2e_tests/test_masking_freetext/: test_masking_freetext.py
docker/scripts/e2e_tests/test_masking_noise/: test_masking_noise.py
docker/src/main/resources/: identifiers.properties  log4j.xml
docker/src/test/resources/: configuration_identification_with_headers.json  configuration_masking_shift.json  configuration_vulnerability.json  input_vulnerability.csv  json-dataset-array.json  json-dataset-missing-fields.json  json-dataset-objects.json  log4j.xml  test-flow.json  transaction-uniqueness-ok.json  transactions.csv
rest/: Dockerfile  build.gradle  settings.gradle
rest/front-end/: .gitignore  package.json
rest/front-end/public/: index.html
rest/front-end/public/datasets/: compounds.csv  demo.csv  random1_height_weight.txt  simple.csv  washington.csv
rest/front-end/src/: App.js  index.js  localStorage.js  style.css  style.css.map  style.scss  utilities.js
rest/front-end/src/actions/: anonymizationProviders.js  anonymize.js  common.js  configurations.js  dicom.js  exploration.js  freetext.js  hierarchies.js  identifiers.js  identify.js  informationLossMetrics.js  loading.js  maskingProviders.js  protect.js  risk.js
rest/front-end/src/components/: AlgorithmSelector.js  Blocker.js  Chart.js  Controllers.js  DatasetLoader.js  DatasetViewer.js  DatasetViewer.test.js  DicomFileSelector.js  DicomImageViewer.js  DicomMetadata.js  Features.js  InformationLossReport.js  Legend.js  MaskingProvidersSelector.js  NavBar.js  Plot.js  SelectableValue.js  SensitivityLevelSelector.js  SensitivitySelector.js  VulnerabilityFinder.js
rest/front-end/src/pages/: AnonymizationProviders.js  Anonymize.js  Configuration.js  ConfigurationForAnonymization.js  DICOMMasking.js  Description.js  Explore.js  Identifiers.js  Identify.js  ListAnonComponent.js  Loading.js  MaskingProviders.js  NotFound.js  ProtectDataset.js  Test.js  VulnerabilityDetection.js  Workflow.js
rest/front-end/src/reducers/: anonymizationProviders.js  configurations.js  dicom.js  exploration.js  freetext.js  hierarchies.js  identifiers.js  index.js  informationLossMetrics.js  maskingProviders.js  workflow.js
rest/src/main/resources/: application.yml  identifiers.properties
rest/src/test/resources/: healthcare-dataset.txt
spark/: build.gradle  settings.gradle
spark/src/main/resources/: identifiers.properties
spark/src/test/resources/: adult-10-30000.data.csv  distributionExtractionValid.yaml  dummyDataset.csv  filter_aggregated_with_not_aggregated.json  filter_not_aggregated.json  filter_one_aggregated.json  filter_one_aggregated_two_fields.json  filter_two_aggregated_different_id.json  filter_two_aggregated_same_id.json  log4j.xml  maskingConsistencyTest.json  outlierRemovalValid.json  schematest.csv  schematest.parquet  testDistinctLevels.csv  test_ts.yaml  validTUconf.json  validTUconfWithJoin.json  vulnerabilityConfiguration.json
(+212 files in other folders)
